name: prednet
channels:
  - conda-forge/label/gcc7
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - beautifulsoup4=4.10.0=pyha770c72_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py36he774522_1000
  - bs4=4.10.0=hd8ed1ab_0
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py36_0
  - cffi=1.14.3=py36h7a1dbc1_0
  - chardet=3.0.4=py36_1003
  - colormath=3.0.0=py_2
  - coverage=5.5=py36h2bbff1b_2
  - cryptography=3.1.1=py36h7a1dbc1_0
  - cudatoolkit=9.0=1
  - cudnn=7.6.5=cuda9.0_0
  - cython=0.29.24=py36hd77b12b_0
  - dataclasses=0.8=pyh4f3eec9_6
  - decorator=5.1.1=pyhd8ed1ab_0
  - freetype=2.10.4=hd328e21_0
  - gast=0.5.2=pyhd3eb1b0_0
  - h5py=2.10.0=py36h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - idna=2.10=py_0
  - imageio=2.3.0=py_1
  - importlib-metadata=4.8.1=py36haa95532_0
  - intel-openmp=2021.3.0=haa95532_3372
  - joblib=0.17.0=py_0
  - jpeg=9d=h2bbff1b_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.17.2=h23ce68f_1
  - libtiff=4.2.0=hd0e1b90_0
  - lz4-c=1.9.3=h2bbff1b_1
  - markdown=3.3.4=py36haa95532_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36h196d8e1_0
  - mkl_fft=1.3.0=py36h46781fe_0
  - mkl_random=1.1.1=py36h47e9c7a_0
  - networkx=2.3=py_0
  - numpy-base=1.19.2=py36ha3acd2a_0
  - olefile=0.46=py_0
  - opencv=3.3.1=py36h20b85fd_1
  - openssl=1.1.1m=h2bbff1b_0
  - pip=21.2.2=py36haa95532_0
  - pycparser=2.20=py_2
  - pyopenssl=19.1.0=py_1
  - pyreadline=2.1=py36_1
  - pysocks=1.7.1=py36_0
  - python=3.6.13=h3758d61_0
  - requests=2.24.0=py_0
  - scikit-learn=0.23.2=py36h47e9c7a_0
  - setuptools=58.0.4=py36haa95532_0
  - six=1.16.0=pyhd3eb1b0_0
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sqlite=3.36.0=h2bbff1b_0
  - tensorboard=1.12.2=py36h33f27b4_0
  - tensorflow=1.12.0=gpu_py36ha5f9131_0
  - tensorflow-base=1.12.0=gpu_py36h6e53903_0
  - tensorflow-gpu=1.12.0=h0d30ee6_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.11=h2bbff1b_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.25.11=py_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - win_inet_pton=1.1.0=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - xz=5.2.5=h62dcd97_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - absl-py==0.15.0
    - astor==0.8.1
    - cached-property==1.5.2
    - cycler==0.10.0
    - grpcio==1.41.1
    - hickle==2.1.0
    - keras==2.2.4
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - numpy==1.19.5
    - pillow==8.4.0
    - protobuf==3.19.0
    - pyparsing==3.0.1
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - scipy==1.5.4
    - termcolor==1.1.0
    - theano==0.9.0
    - werkzeug==2.0.2
prefix: D:\programFiles\anaconda\envs\prednet
