name: prednet
channels:
  - conda-forge/label/gcc7
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0
  - beautifulsoup4=4.10.0
  - blas=1.0
  - brotlipy=0.7.0
  - bs4=4.10.0
  - ca-certificates=2020.10.14
  - certifi=2020.6.20
  - cffi=1.14.3
  - chardet=3.0.4
  - colormath=3.0.0
  - coverage=5.5
  - cryptography=3.1.1
  - cudatoolkit=9.0
  - cudnn=7.6.5
  - cython=0.29.24
  - dataclasses=0.8
  - decorator=5.1.1
  - freetype=2.10.4
  - gast=0.5.2
  - h5py=2.10.0
  - hdf5=1.10.4
  - icc_rt=2019.0.0
  - idna=2.10
  - imageio=2.3.0
  - importlib-metadata=4.8.1
  - intel-openmp=2021.3.0
  - joblib=0.17.0
  - jpeg=9d
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.2
  - libpng=1.6.37
  - libprotobuf=3.17.2
  - libtiff=4.2.0
  - lz4-c=1.9.3
  - markdown=3.3.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - networkx=2.3
  - numpy-base=1.19.2
  - olefile=0.46
  - opencv=3.3.1
  - openssl=1.1.1m
  - pip=21.2.2
  - pycparser=2.20
  - pyopenssl=19.1.0
  - pyreadline=2.1
  - pysocks=1.7.1
  - python=3.6.13
  - requests=2.24.0
  - scikit-learn=0.23.2
  - setuptools=58.0.4
  - six=1.16.0
  - soupsieve=2.3.1
  - sqlite=3.36.0
  - tensorboard=1.12.2
  - tensorflow=1.12.0
  - tensorflow-base=1.12.0
  - tensorflow-gpu=1.12.0
  - threadpoolctl=2.1.0
  - tk=8.6.11
  - typing_extensions=3.10.0.2
  - urllib3=1.25.11
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.37.0
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - xz=5.2.5
  - zipp=3.6.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - absl-py==0.15.0
    - astor==0.8.1
    - cached-property==1.5.2
    - cycler==0.10.0
    - grpcio==1.41.1
    - hickle==2.1.0
    - keras==2.2.4
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - numpy==1.19.5
    - pillow==8.4.0
    - protobuf==3.19.0
    - pyparsing==3.0.1
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - scipy==1.5.4
    - termcolor==1.1.0
    - theano==0.9.0
    - werkzeug==2.0.2
prefix: D:\programFiles\anaconda\envs\prednet
